#normal = [(x,y,z,l,w,θ)*n,px,py,n,rangeZ]
#(x,y,z)为金棒中心点坐标；l,w为金棒长和宽/高；θ为金棒绕z轴的转角
#px=py=500nm
#n为生成金棒个数，自定义
#需要把单位调为nm
switchtolayout;
deleteall;
cd("C:\Users\HSZhang.NANO\Desktop\script\Lumerical");
matlabload("normal20230212.mat");
importmaterialdb("Au_Drude.mdf");

dird = 'C:\Generated_Test_2_5\generate00\';#生成位置

for(ii = 1000:-1:500)
{
    
    
    switchtolayout;
    deleteall;
    rodNum = normal00(ii,end-1);#金棒个数
    
    
    addtime;
    set("name","time");
    
    
    
    #添加波源
    #xPolL
    addplane;
    set("name","source");
    setnamed("source","x",0);
    setnamed("source","x span",1000e-9);
    setnamed("source","y",0);
    setnamed("source","y span",1000e-9);
    setnamed("source","z",-1000e-9);
    setnamed("source","set time domain",1);
    setnamed("source","frequency",321.206e12);
    setnamed("source","pulselength",50e-15);
    setnamed("source","offset",120e-15);
    setnamed("source","bandwidth",214.137e12);
    #setnamed("source","wavelength start",900e-9);
    #setnamed("source","wavelength stop",1800e-9);
    setnamed("source","polarization angle",0);
    setnamed("source","direction","forward");
    addmesh;
    set("name","wavemesh1");
    setnamed("wavemesh1","override x mesh",0);
    setnamed("wavemesh1","override y mesh",0);
    setnamed("wavemesh1","override z mesh",1);
    setnamed("wavemesh1","x",0);
    setnamed("wavemesh1","x span",1000e-9);
    setnamed("wavemesh1","y",0);
    setnamed("wavemesh1","y span",1000e-9);
    setnamed("wavemesh1","z",-1000e-9);
    setnamed("wavemesh1","z span",20e-9);
    setnamed("wavemesh1","dz",4e-9);
    addmesh;
    set("name","wavemesh2");
    setnamed("wavemesh2","override x mesh",0);
    setnamed("wavemesh2","override y mesh",0);
    setnamed("wavemesh2","override z mesh",1);
    setnamed("wavemesh2","x",0);
    setnamed("wavemesh2","x span",1000e-9);
    setnamed("wavemesh2","y",0);
    setnamed("wavemesh2","y span",1000e-9);
    setnamed("wavemesh2","z",1000e-9);
    setnamed("wavemesh2","z span",20e-9);
    setnamed("wavemesh2","dz",4e-9);

    #添加FDTD
    addfdtd;
    set("dimension","3D");
    set("x",0);
    set("y",0);
    set("z",0);
    set("x span",normal00(ii,end-3)*1e-9);
    set("y span",normal00(ii,end-2)*1e-9);
    set("z span",(1700+normal00(ii,end))*2e-9);
    set("x min bc","Bloch");
    set("y min bc","Bloch");
    set("z min bc","PML");
    set("index",1.5);
    set("Mesh accuracy",4);
    set("auto shutoff min",1e-6);
    set("simulation time",3000e-15);
    set("mesh refinement","staircase");
    
    
    
    
    
    
    for(jj = 1:rodNum)
    {
        addrect;
        set("name","rod"+num2str(jj));
        set("material","Au_Drude");
        set("x",normal00(ii,1+6*(jj-1))*1e-9);
        set("y",normal00(ii,2+6*(jj-1))*1e-9);
        set("z",normal00(ii,3+6*(jj-1))*1e-9);
        set("x span",normal00(ii,4+6*(jj-1))*1e-9);
        set("y span",normal00(ii,5+6*(jj-1))*1e-9);
        set("z span",normal00(ii,5+6*(jj-1))*1e-9);
        set("first axis","z");
        set("rotation 1",normal00(ii,6+6*(jj-1)));
        
        
        #addmesh;
        #set("name","mesh"+num2str(jj));
        #setnamed("mesh"+num2str(jj),"override x mesh",1);
        #setnamed("mesh"+num2str(jj),"override y mesh",1);
        #setnamed("mesh"+num2str(jj),"override z mesh",1);
        #setnamed("mesh"+num2str(jj),"dx",4e-9);
        #setnamed("mesh"+num2str(jj),"dy",4e-9);
        #setnamed("mesh"+num2str(jj),"dz",4e-9);
        #setnamed("mesh"+num2str(jj),"based on a structure",1);
        #setnamed("mesh"+num2str(jj),"structure","rod"+num2str(jj));
        
    }
    
    
    
    maxindex=1;
    for(kk=2:rodNum)
    {
        if(getnamed('rod'+num2str(kk),'z max')>getnamed('rod'+num2str(maxindex),'z max'))
        {
            maxindex=kk;
        }
    }
    
    minindex=1;
    for(kk=2:rodNum)
    {
        if((getnamed('rod'+num2str(kk),'z min'))<(getnamed('rod'+num2str(minindex),'z min')))
        {
            minindex=kk;
        }
    }
    
    addmesh;
    set("name","meshall");
    setnamed("meshall","override x mesh",1);
    setnamed("meshall","override y mesh",1);
    setnamed("meshall","override z mesh",1);
    setnamed("meshall","x",0);
    setnamed("meshall","x span",normal00(ii,end-3)*1e-9);
    setnamed("meshall","y",0);
    setnamed("meshall","y span",normal00(ii,end-2)*1e-9);
    setnamed("meshall","z max",(5+normal00(ii,3+6*(maxindex-1))+0.5*normal00(ii,5+6*(maxindex-1)))*1e-9);
    setnamed("meshall","z min",(normal00(ii,3+6*(minindex-1))-0.5*normal00(ii,5+6*(minindex-1))-5)*1e-9);
    setnamed("meshall","dx",3e-9);
    setnamed("meshall","dy",3e-9);
    setnamed("meshall","dz",2e-9);
    
    
    
    #addprofile;
    #set("name","ob");
    #setnamed("ob","override global monitor settings",1);
    #setnamed("ob","frequency points",181);
    #setnamed("ob","monitor type","3D");
    #setnamed("ob","x",0);
    #setnamed("ob","x span",1000e-9);
    #setnamed("ob","y",0);
    #setnamed("ob","y span",1000e-9);
    #setnamed("ob","z",0);
    #setnamed("ob","z span",700e-9);
    
    
    
    #添加monitor
    addprofile;
    set("name","T");
    setnamed("T","x",0);
    setnamed("T","x span",1000e-9);
    setnamed("T","y",0);
    setnamed("T","y span",1000e-9);
    setnamed("T","z",(5+normal00(ii,3+6*(maxindex-1))+0.5*normal00(ii,5+6*(maxindex-1)))*1e-9);
    setnamed("T","override global monitor settings",1);
    setnamed("T","frequency points",301);
    addmesh;
    set("name","Tmesh");
    setnamed("Tmesh","override x mesh",0);
    setnamed("Tmesh","override y mesh",0);
    setnamed("Tmesh","override z mesh",1);
    setnamed("Tmesh","dz",2e-9);
    setnamed("Tmesh","x",0);
    setnamed("Tmesh","x span",1000e-9);
    setnamed("Tmesh","y",0);
    setnamed("Tmesh","y span",1000e-9);
    setnamed("Tmesh","z",(5+normal00(ii,3+6*(maxindex-1))+0.5*normal00(ii,5+6*(maxindex-1)))*1e-9);
    setnamed("Tmesh","z span",4e-9);
    
    addprofile;
    set("name","R");
    setnamed("R","x",0);
    setnamed("R","x span",1000e-9);
    setnamed("R","y",0);
    setnamed("R","y span",1000e-9);
    setnamed("R","z",(normal00(ii,3+6*(minindex-1))-0.5*normal00(ii,5+6*(minindex-1))-5)*1e-9);
    setnamed("R","override global monitor settings",1);
    setnamed("R","frequency points",301);
    addmesh;
    set("name","Rmesh");
    setnamed("Rmesh","override x mesh",0);
    setnamed("Rmesh","override y mesh",0);
    setnamed("Rmesh","override z mesh",1);
    setnamed("Rmesh","dz",2e-9);
    setnamed("Rmesh","x",0);
    setnamed("Rmesh","x span",1000e-9);
    setnamed("Rmesh","y",0);
    setnamed("Rmesh","y span",1000e-9);
    setnamed("Rmesh","z",(normal00(ii,3+6*(minindex-1))-0.5*normal00(ii,5+6*(minindex-1))-5)*1e-9);
    setnamed("Rmesh","z span",4e-9);
    
    #保存文件
    fname1 = dird+num2str(ii)+'\';
    save(fname1+"xPolL");
    addjob(fname1+"xPolL.fsp");
    runjobs;
    load(fname1+"xPolL.fsp");
    cd("C:\Users\HSZhang.NANO\Desktop\script\Lumerical");
    Grating_Specular;
    save(fname1+"xPolL");
    
    #yPolL
    switchtolayout;
    setnamed("source","polarization angle",90);
    save(fname1+"yPolL");
    addjob(fname1+"yPolL.fsp");
    runjobs;
    load(fname1+"yPolL.fsp");
    cd("C:\Users\HSZhang.NANO\Desktop\script\Lumerical");
    Grating_Specular;
    save(fname1+"yPolL");
    
    #yPolU
    switchtolayout;
    setnamed("source","z",1000e-9);
    setnamed("source","direction","backward");
    save(fname1+"yPolU");
    addjob(fname1+"yPolU.fsp");
    runjobs;
    load(fname1+"yPolU.fsp");
    cd("C:\Users\HSZhang.NANO\Desktop\script\Lumerical");
    Grating_Specular;
    save(fname1+"yPolU");
    
    #xPolU
    switchtolayout;
    setnamed("source","polarization angle",0);
    save(fname1+"xPolU");
    addjob(fname1+"xPolU.fsp");
    runjobs;
    load(fname1+"xPolU.fsp");
    cd("C:\Users\HSZhang.NANO\Desktop\script\Lumerical");
    Grating_Specular;
    save(fname1+"xPolU");
}


